{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitThis": false,
    "isolatedModules": false
  },
  "include": ["src/**/*", "tests/**/*"]
}
